<head>
    <title>Portfolio Starter Code #2</title>
    <link rel="stylesheet" href="../style.css">
    <script src="../script.js" charset="utf-8"></script>
    <link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
  </head>

  <div class="heading">
    <h1 class="universal-page-header"><a href="../index.html">Matthew Hanson</a></h1>
    <br>
  </div>

  <div class="project-showcase-grid">
    <div id="projectGrid-1" class="grid-cell">
      <a href="https://github.com/mattHanson733/FLW-02.P-Unit-Project-Playlist-Light-1-">
        <img src="../assets/Screenshot 2023-03-27 at 5.02.35 PM.png">
      </a>
    </div>
    <div id="projectGrid-2" class="grid-cell"></div>
    <div id="projectGrid-3" class="grid-cell"></div>
    <div id="projectGrid-4" class="grid-cell"></div>
    <div id="projectGrid-5" class="grid-cell"></div>
    <div id="projectGrid-6" class="grid-cell"></div>
    <div id="projectGrid-7" class="grid-cell"></div>
    <div id="projectGrid-8" class="grid-cell"></div>
    <div id="projectGrid-9" class="grid-cell"></div>
  </div>